MONGODB_URI=mongodb+srv://Skyzze:Skyzze21@cluster0.ftyqf.mongodb.net/railroad
MONGODB_URI_TEST=mongodb+srv://Skyzze:Skyzze21@cluster0.ftyqf.mongodb.net/railroad-test
PORT=3005
JWT_SECRET=123456789
NODE_ENV=development
